SECRET_KEY=django-insecure-dn&w(nl@3-ut_vj$oxqa(k*a1*)7ldo=em=32orqmd7^eeb)e9

DATABASE_NAME=db.sqlite3
DATABASE_USER=sqlite3
DATABASE_PASSWORD=567234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.ukr.net
EMAIL_PORT=2525
EMAIL_HOST_USER=oleksandrbuts7@ukr.net
EMAIL_HOST_PASSWORD=4Czc5etrLHQP4Kv9
